PORT = 8000
SECRET_KEY = Vuy!8>8>9|H9824H5887327894523@%%%^*&
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = ''
DB_DBNAME = insurancedb
NODE_ENV = development
ADMIN_TYPE = 'ADMIN'
CLIENT_TYPE = 'CLIENT'
MEDICALSERVICE_TYPE = 'MEDICALSERVICE'
INSURRER_TYPE = 'INSURRER'
